# framworkdotnetcore

./: .gitignore  avFramwork.sln
avFramwork.auth/: AuthContext.cs  AuthUser.cs  IAuthContext.cs  avFramwork.auth.csproj
avFramwork.core/: AppMessages.cs  CacheKeys.cs  (+6 more)
avFramwork.services/: avFramwork.services.csproj
avFramwork.services/Account/: AccountService.cs  IAccountService.cs
avFramwork.services/Events/: EventService.cs  IEventService.cs
avFramwork.services/Payment/: IPaymentService.cs  PaymentService.cs
avFramwork.services/Strip/: IStripService.cs  StripService.cs
avFramwork.services/Tokens/: ITokensService.cs  TokensService.cs
avFramwork.services/Users/: IUsersService.cs  UsersService.cs
avFramwork.services/Videos/: IVideoService.cs  VideoService.cs
avFramwork.web/: Program.cs  Startup.cs  appsettings.json  unseentalents.web.csproj
avFramwork.web/Areas/Admin/Controllers/: DashboardController.cs  EventRoundsController.cs  EventsController.cs  TokensController.cs  UsersController.cs
avFramwork.web/Areas/Admin/Views/Dashboard/: Index.cshtml
avFramwork.web/Areas/Admin/Views/EventRounds/: Create.cshtml  Details.cshtml  Edit.cshtml  EventRoundVideos.cshtml  Index.cshtml
avFramwork.web/Areas/Admin/Views/Events/: EventType.cshtml  EventTypes.cshtml
avFramwork.web/Areas/Admin/Views/Shared/: _AdminLayout.cshtml  _PageTitle.cshtml
avFramwork.web/Areas/Admin/Views/Tokens/: CreateTokenSettings.cshtml  EditTokenSettings.cshtml  GrantedTokens.cshtml  Index.cshtml  TokenSettings.cshtml
avFramwork.web/Attributes/: USAuthAttribute.cs
avFramwork.web/Controllers/: AccountController.cs  BaseController.cs  EventsController.cs  HomeController.cs  PaymentController.cs  UploadController.cs  VideoController.cs
avFramwork.web/Models/: ErrorViewModel.cs
avFramwork.web/Properties/: launchSettings.json
avFramwork.web/Properties/PublishProfiles/: new.pubxml
avFramwork.web/ViewComponents/: AppTitleViewComponent.cs  EventTypeViewComponent.cs
avFramwork.web/Views/: _ViewImports.cshtml
avFramwork.web/Views/Account/: _Login.cshtml  _Register.cshtml
avFramwork.web/Views/Events/: Index.cshtml  RoundVideo.cshtml
avFramwork.web/Views/Home/: Index.cshtml
avFramwork.web/Views/Payment/: Index.cshtml
avFramwork.web/Views/Shared/: _Layout.cshtml  _alert.cshtml
avFramwork.web/Views/Upload/: Index.cshtml
avFramwork.web/Views/Video/: Index.cshtml
avFramwork.web/wwwroot/Admin/css/: us-admin.css
avFramwork.web/wwwroot/css/: site.css  site.min.css
(+109 files in other folders)
