<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BuildBundlerMinifier" Version="2.8.391" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.4" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.6" />
    <PackageReference Include="NReco.VideoConverter.LT" Version="1.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\unseentalents.core\unseentalents.core.csproj" />
    <ProjectReference Include="..\unseentalents.data\unseentalents.data.csproj" />
    <ProjectReference Include="..\unseentalents.services\unseentalents.services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\Uploads\EventImages\" />
    <Folder Include="wwwroot\Uploads\Videos\" />
  </ItemGroup>

</Project>
